/* Set generale styles */
* {
    box-sizing: border-box;
}

/* Set body and html styles */
html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 14px;
    background-color: #fafbfc;
}

/* Set home container styles */
.grid-container {
    height: 100%;
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main main  main  main'
        'footer footer footer footer footer footer';
    grid-template-rows: 50px auto 50px;
    grid-template-columns: 250px auto auto auto auto auto;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    align-items: center;
    background-color: #02b3e3;
    color: #fff;
}

aside {
    background-color: #ccc;
    grid-area: menu;
}

main {
    grid-area: main;
}

footer {
    color: #fff;
    text-align: center;
    background-color: #02b3e3;
    line-height: 50px;
    grid-area: footer;
}

/* Reset ul tag styles */
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

header ul {
    display: flex;
}

header ul li {
    margin-left: 15px;
}

.logo {
    font-size: 18px;
    font-weight: bold;
}

aside ul li {
    padding: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    width: 100%;
    padding: 15px;
}

.card{
    width: 100%;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 5px 5px #c6c6c6;
}

.image{
    width: 100%;
    height: 120px;
    margin-bottom: 10px;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content{
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content h3{
    margin-top: 0;
    margin-bottom: 10px;
}

.content p{
    height: 53px;
    margin-top: 0;
    margin-bottom: 10px;
    overflow: hidden;
}

@media(min-width: 901px) {
    .col {
        width: 25%;
    }
}

@media(min-width: 600px) and (max-width: 900px){
    .col {
        width: 50%;
    }
}

@media(max-width: 600px) {
    .grid-container {
        grid-template-areas:
            'header header header header header header'
            'main main main main  main  main'
            'menu menu menu menu menu menu'
            'footer footer footer footer footer footer';
        grid-template-rows: 50px auto 40px 50px;
    }

    aside ul {
        height: 100%;
        display: flex;
        align-items: center;
    }

}

.blog-container{
    padding: 15px;
}

.blog-image{
    width: 50%;
    height: 150px;
    margin-bottom: 10px;
    overflow: hidden;
}